{
  "private": true,
  "name": "root",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "deps": "pnpm update --latest --interactive --recursive"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.18.0"
}
