{
  "name": "website",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsc --noEmit",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@moonrepo/types": "^2.0.4",
    "@tanstack/react-router": "^1.133.22",
    "@tanstack/react-start": "^1.133.22",
    "fumadocs-core": "^16.6.10",
    "fumadocs-mdx": "^14.2.9",
    "fumadocs-typescript": "^5.1.5",
    "fumadocs-ui": "^16.6.10",
    "lucide-react": "^0.577.0",
    "lucide-static": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "smol-toml": "^1.6.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "style-to-js": "^1.1.21",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
